{
  "name": "react-shadcn-project",
  "version": "0.0.1",
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "build": "turbo run build",
    "dev:main": "turbo run dev --filter=@repo/main",
    "dev:docs": "turbo run dev --filter=@repo/docs",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "turbo": "^2.8.15"
  }
}
