{
  "name": "react-full-project",
  "version": "0.0.1",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "turbo run build",
    "dev:main": "turbo run dev --filter=@repo/main",
    "dev:docs": "turbo run dev --filter=@repo/docs",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "turbo": "^2.7.6"
  }
}
